{
    "git.autofetch": true,
    "workbench.tree.indent": 25,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.analysis.importFormat": "relative",
    "iis.configDir": "",
}